#Properties File: file:/C:/Users/ekendall/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/LegalPersons/ont.properties
#Wed Aug 21 16:48:31 PDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/LegalPersons.rdf
contentList=<<owlClass>> PowerOfAttorney\r\n<<owlClass>> CharteredLegalPerson\r\n<<owlClass>> JudicialPerson\r\n<<owlClass>> NaturalPerson\r\n<<owlClass>> StatutoryBody\r\n<<owlClass>> LegalPerson\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/LegalPersons/\nDoc URI\:\nfile\:/C\:/Users/ekendall/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/LegalPersons\nLast Saved\: Aug 21, 2013 4\:48\:31 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/LegalPersons/
lastModificationTime=Aug 21, 2013 4\:48\:31 PM
