#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Law/Jurisdiction/ont.properties
#Sat Aug 24 16:35:55 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Law/Jurisdiction.rdf
contentList=<<owlClass>> CivilLawJurisdiction\r\n<<owlClass>> LegalSystem\r\n<<owlClass>> CivilLawSystem\r\n<<owlClass>> Jurisdiction\r\n<<owlClass>> CommonLawJurisdiction\r\n<<owlClass>> CommonLawSystem\r\n<<owlClass>> StatuteLaw\r\n<<objectProperty>> appliesIn\r\n<<objectProperty>> hasReach\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Law/Jurisdiction/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Law/Jurisdiction\nLast Saved\: Aug 24, 2013 4\:35\:55 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Law/Jurisdiction/
lastModificationTime=Aug 24, 2013 4\:35\:55 PM
