#Properties File: file:/C:/Users/ekendall/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/CorporateOwnership/ont.properties
#Wed Aug 21 19:05:17 PDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/CorporateOwnership.rdf
contentList=<<owlClass>> BeneficialOwner\r\n<<owlClass>> PublicShareholder\r\n<<owlClass>> Shareholding\r\n<<owlClass>> Shareholder\r\n<<owlClass>> RegisteredShareholder\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/CorporateOwnership/\nDoc URI\:\nfile\:/C\:/Users/ekendall/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/CorporateOwnership\nLast Saved\: Aug 21, 2013 7\:05\:16 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/CorporateOwnership/
lastModificationTime=Aug 21, 2013 7\:05\:17 PM
