#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Parties/Parties/ont.properties
#Fri Aug 23 18:43:23 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Parties/Parties.rdf
contentList=<<owlClass>> OrganizationMember\r\n<<owlClass>> PartyInRole\r\n<<owlClass>> IndependentParty\r\n<<objectProperty>> isAPartyTo\r\n<<objectProperty>> hasParty\r\n<<objectProperty>> hasPartyInRole\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Parties/Parties/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Parties/Parties\nLast Saved\: Aug 23, 2013 6\:43\:22 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Parties/Parties/
lastModificationTime=Aug 23, 2013 6\:43\:23 PM
