#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Organizations/Organizations/ont.properties
#Fri Aug 23 15:49:07 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Organizations/Organizations.rdf
contentList=<<owlClass>> Organization\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Organizations/Organizations/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Organizations/Organizations\nLast Saved\: Aug 23, 2013 3\:49\:06 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Organizations/Organizations/
lastModificationTime=Aug 23, 2013 3\:49\:07 PM
