#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/Trusts/Trusts/ont.properties
#Wed Nov 13 22:27:41 EST 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/BE/Trusts/Trusts.rdf
contentList=<<owlClass>> Trustor\r\n<<owlClass>> Trust\r\n<<owlClass>> Trustee\r\n<<owlClass>> TrustFundManager\r\n<<owlClass>> FundUnitHolder\r\n<<owlClass>> TrustAgreement\r\n<<owlClass>> TrustFundTrust\r\n<<owlClass>> TrustBeneficiary\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/BE/Trusts/Trusts/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/Trusts/Trusts\nLast Saved\: Nov 13, 2013 10\:27\:40 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/BE/Trusts/Trusts/
lastModificationTime=Nov 13, 2013 10\:27\:41 PM
