#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Places/Locations/ont.properties
#Fri Aug 23 22:00:02 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Places/Locations.rdf
contentList=<<owlClass>> RealEstate\r\n<<owlClass>> PhysicalLocation\r\n<<owlClass>> Location\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Places/Locations/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Places/Locations\nLast Saved\: Aug 23, 2013 10\:00\:02 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Places/Locations/
lastModificationTime=Aug 23, 2013 10\:00\:02 PM
