#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/Partnerships/JurisdictionSpecificPartnerships/ont.properties
#Fri Nov 08 19:34:43 EST 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/BE/Partnerships/JurisdictionSpecificPartnerships.rdf
contentList=<<owlClass>> InstrumentOfOrganization\r\n<<owlClass>> LimitedLiabilityCompany\r\n<<objectProperty>> isOrganizedIn\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/BE/Partnerships/JurisdictionSpecificPartnerships/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/Partnerships/JurisdictionSpecificPartnerships\n - Currently creating or Building.
nameURI=http\://www.omg.org/spec/EDMC-FIBO/BE/Partnerships/JurisdictionSpecificPartnerships/
lastModificationTime=Nov 8, 2013 7\:34\:43 PM
