#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Agreements/Agreements/ont.properties
#Sat Aug 24 16:02:03 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Agreements/Agreements.rdf
contentList=<<owlClass>> BilateralAgreement\r\n<<owlClass>> MutualCommitment\r\n<<owlClass>> Agreement\r\n<<owlClass>> MultilateralAgreement\r\n<<owlClass>> Commitment\r\n<<owlClass>> UnilateralCommitment\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Agreements/Agreements/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Agreements/Agreements\nLast Saved\: Aug 24, 2013 4\:02\:03 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Agreements/Agreements/
lastModificationTime=Aug 24, 2013 4\:02\:03 PM
