#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/LegalPersons/ont.properties
#Tue Nov 12 18:27:34 EST 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/LegalPersons.rdf
contentList=<<owlClass>> PowerOfAttorney\r\n<<owlClass>> CharteredLegalPerson\r\n<<owlClass>> JudicialPerson\r\n<<owlClass>> NaturalPerson\r\n<<owlClass>> StatutoryBody\r\n<<owlClass>> LegalPerson\r\n<<owlClass>> Signatory\r\n<<objectProperty>> designatesSignatory\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/LegalPersons/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/LegalPersons\nLast Saved\: Nov 12, 2013 6\:27\:34 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/LegalPersons/
lastModificationTime=Nov 12, 2013 6\:27\:34 PM
