#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Objectives/ont.properties
#Thu Aug 22 19:08:24 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Objectives.rdf
contentList=<<owlClass>> Objective\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Objectives/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Objectives\nLast Saved\: Aug 22, 2013 7\:08\:24 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Objectives/
lastModificationTime=Aug 22, 2013 7\:08\:24 PM
