#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/CorporateOwnership/ont.properties
#Tue Nov 12 18:48:29 EST 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/CorporateOwnership.rdf
contentList=<<owlClass>> BeneficialOwner\r\n<<owlClass>> PublicShareholder\r\n<<owlClass>> Shareholding\r\n<<owlClass>> Shareholder\r\n<<owlClass>> RegisteredShareholder\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/CorporateOwnership/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/CorporateOwnership\nLast Saved\: Nov 12, 2013 6\:48\:29 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/CorporateOwnership/
lastModificationTime=Nov 12, 2013 6\:48\:29 PM
