#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Goals/ont.properties
#Thu Aug 22 19:04:34 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Goals.rdf
contentList=<<owlClass>> Goal\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Goals/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Goals\nLast Saved\: Aug 22, 2013 7\:04\:34 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/GoalsAndObjectives/Goals/
lastModificationTime=Aug 22, 2013 7\:04\:34 PM
