#Properties File: file:/C:/Users/ekendall/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/LEIEntities/ont.properties
#Wed Aug 21 16:55:40 PDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/LEIEntities.rdf
contentList=<<owlClass>> ContractuallyCapableEntity\r\n<<owlClass>> LegalEntityIdentifier\r\n<<owlClass>> LegalEntityIdentifierScheme\r\n<<objectProperty>> isRecognizedIn\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/LEIEntities/\nDoc URI\:\nfile\:/C\:/Users/ekendall/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/LEIEntities\nLast Saved\: Aug 21, 2013 4\:55\:40 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/LEIEntities/
lastModificationTime=Aug 21, 2013 4\:55\:40 PM
