#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/LEIEntities/ont.properties
#Tue Nov 12 18:32:02 EST 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/LEIEntities.rdf
contentList=<<owlClass>> ContractuallyCapableEntity\r\n<<owlClass>> LegalEntityIdentifier\r\n<<owlClass>> LegalEntityIdentifierScheme\r\n<<objectProperty>> isRecognizedIn\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/LEIEntities/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/LEIEntities\nLast Saved\: Nov 12, 2013 6\:32\:02 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/BE/LegalEntities/LEIEntities/
lastModificationTime=Nov 12, 2013 6\:32\:02 PM
