#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Ownership/ont.properties
#Sat Aug 24 15:44:19 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Ownership.rdf
contentList=<<owlClass>> Asset\r\n<<owlClass>> Owner\r\n<<owlClass>> Ownership\r\n<<objectProperty>> takesForm\r\n<<objectProperty>> isOwnedBy\r\n<<objectProperty>> owns\r\n<<objectProperty>> isAssetOf\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Ownership/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Ownership\nLast Saved\: Aug 24, 2013 3\:44\:19 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Ownership/
lastModificationTime=Aug 24, 2013 3\:44\:19 PM
