#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Law/LegalCapacity/ont.properties
#Sat Aug 24 16:51:39 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Law/LegalCapacity.rdf
contentList=<<owlClass>> DelegatedLegalAuthority\r\n<<owlClass>> ContractualCapability\r\n<<owlClass>> StatutoryResponsibility\r\n<<owlClass>> LegalCapacity\r\n<<owlClass>> Duty\r\n<<owlClass>> LegalConstruct\r\n<<owlClass>> SignatoryCapacity\r\n<<owlClass>> LiabilityCapacity\r\n<<objectProperty>> isCapacityOf\r\n<<objectProperty>> hasCapacity\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Law/LegalCapacity/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Law/LegalCapacity\nLast Saved\: Aug 24, 2013 4\:51\:39 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Law/LegalCapacity/
lastModificationTime=Aug 24, 2013 4\:51\:39 PM
