#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Control/ont.properties
#Sat Aug 24 15:30:13 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Control.rdf
contentList=<<owlClass>> DeJureControl\r\n<<owlClass>> DeFactoControl\r\n<<owlClass>> ControllingParty\r\n<<owlClass>> Control\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Control/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Control\nLast Saved\: Aug 24, 2013 3\:30\:13 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Control/
lastModificationTime=Aug 24, 2013 3\:30\:13 PM
