#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Accounting/AccountingEquity/ont.properties
#Sat Aug 24 10:35:19 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Accounting/AccountingEquity.rdf
contentList=<<owlClass>> IssuedEquity\r\n<<owlClass>> FinancialAsset\r\n<<owlClass>> Equity\r\n<<owlClass>> CapitalSurplus\r\n<<owlClass>> StockholdersEquity\r\n<<owlClass>> RetainedEarnings\r\n<<owlClass>> Capital\r\n<<owlClass>> OwnersEquity\r\n<<objectProperty>> representsAnInterestIn\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Accounting/AccountingEquity/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Accounting/AccountingEquity\n - Currently creating or Building.
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Accounting/AccountingEquity/
lastModificationTime=Aug 24, 2013 10\:35\:19 AM
