#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Parties/Roles/ont.properties
#Sat Aug 24 15:48:24 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Parties/Roles.rdf
contentList=<<owlClass>> AgentInRole\r\n<<owlClass>> Role\r\n<<objectProperty>> hasRole\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Parties/Roles/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Parties/Roles\nLast Saved\: Aug 24, 2013 3\:48\:24 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Parties/Roles/
lastModificationTime=Aug 24, 2013 3\:48\:24 PM
