#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/AgentsAndPeople/Agents/ont.properties
#Sat Aug 24 10:37:51 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/AgentsAndPeople/Agents.rdf
contentList=<<owlClass>> AutonomousAgent\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/AgentsAndPeople/Agents/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/AgentsAndPeople/Agents\nLast Saved\: Aug 24, 2013 10\:37\:51 AM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/AgentsAndPeople/Agents/
lastModificationTime=Aug 24, 2013 10\:37\:51 AM
