#Properties File: file:/C:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Places/Countries/ont.properties
#Fri Aug 23 21:54:21 EDT 2013
owlFileImportedFromURI=file\:/C\:/Users/ekendall/VOM/import/http/www.omg.org/spec/EDMC-FIBO/FND/Places/Countries.rdf
contentList=<<owlClass>> FederalState\r\n<<owlClass>> GeopoliticalEntity\r\n<<owlClass>> Country\r\n<<owlClass>> FederalCapitalArea\r\n<<owlClass>> UrbanCenter\r\n
description=URI\:\nhttp\://www.omg.org/spec/EDMC-FIBO/FND/Places/Countries/\nDoc URI\:\nfile\:/C\:/Users/User/VOM/ontologies/http/www.omg.org/spec/EDMC-FIBO/FND/Places/Countries\nLast Saved\: Aug 23, 2013 9\:54\:21 PM
nameURI=http\://www.omg.org/spec/EDMC-FIBO/FND/Places/Countries/
lastModificationTime=Aug 23, 2013 9\:54\:21 PM
